package com.kobe.sort;

/**
 * 桶排序
 *
 * 算法思想：
 * 桶排序、计数排序（桶排序的特殊情况）、基数排序都是O(n)的算法。根其他排序算法是基于数字间的比较
 * 来排序，这三类不需要比较。而是分拆成一个个的区间，每个区间自然就有顺序了。区间内基于
 * 比较的排序算法实现，但是常量级别的数字，区间内排序的时间复杂度是O(n),极端情况下由于区间不均衡会
 * 退化成O(n*lgn)
 *
 * 总结：分桶 + 桶内排序 + 遍历全部的桶输出完整顺序
 * 优势：不用把所有的数据都加载进内存里进行排序，又叫外部排序。对于大数据量小内存特别合适
 *
 */
public class BucketSort {

}
